# Generated by Django 2.2.6 on 2019-10-06 20:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('cpf', models.CharField(max_length=256, primary_key=True, serialize=False, unique=True, verbose_name='CPF')),
                ('name', models.CharField(max_length=256, verbose_name='Nome')),
                ('birthday', models.DateField(verbose_name='Data de Nascimento')),
                ('mean_salary', models.FloatField(blank=True, default=None, null=True, verbose_name='Salário Médio')),
                ('mean_discount', models.FloatField(blank=True, default=None, null=True, verbose_name='Disconto Médio')),
                ('biggest_salary', models.FloatField(blank=True, default=None, null=True, verbose_name='Maior Salário')),
                ('smallest_salary', models.FloatField(blank=True, default=None, null=True, verbose_name='Menor Salário')),
            ],
        ),
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Data do Salário')),
                ('salary', models.FloatField(verbose_name='Salário')),
                ('discounts', models.FloatField(verbose_name='Descontos')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user_salaries.User')),
            ],
        ),
    ]
